# wptm

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
apps/: pom.xml
apps/data-store-app/: pom.xml
apps/data-store-app/src/main/java/pl/ptm/app/data/store/: ApplicationConfiguration.java  DataStoreApplication.java  ScheduledTask.java
apps/data-store-app/src/main/java/pl/ptm/app/data/store/config/: CorsFilterConfiguration.java  (+5 more)
apps/data-store-app/src/main/resources/: RA160415.txt  application-mock-api.properties  application.properties
apps/data-store-app/src/test/java/pl/ptm/data/service/strategy/: FtpStrategyTest.java
apps/mock-warsaw-trams-app/: pom.xml
apps/mock-warsaw-trams-app/src/main/resources/snapshots/: 001.json  002.json  003.json  004.json  005.json
components/: pom.xml
components/client-api/: pom.xml
components/client-api/src/main/java/pl/ptm/client/api/: GeoPointData.java  GeoPointDataBuilder.java  VehicleDistanceData.java  VehicleDistanceDataBuilder.java  VehicleDistanceDataComparator.java  VehiclePositionData.java  VehiclePositionDataBuilder.java  VehicleStopData.java
components/client-resource/: pom.xml
components/client-resource/src/main/java/pl/ptm/client/resource/: TramsStopsResource.java  VehicleCurrentDistanceResource.java  VehicleCurrentPositionResource.java  VehicleStopResource.java
components/client-resource/src/test/java/pl/ptm/client/resource/: VehicleCurrentPositionResourceTest.java  VehicleStopResourceTest.java
components/client-service-api/: pom.xml
components/client-service-api/src/main/java/pl/ptm/client/service/api/: BiDirectionalConverter.java  CachedVehicleStopService.java  Converter.java  VehicleCurrentDistanceService.java  VehicleCurrentPositionService.java  VehicleStopService.java
components/client-service-impl/: pom.xml
components/client-service-impl/src/main/java/pl/ptm/client/service/impl/: CachedVehicleStopServiceImpl.java  VehicleCurrentDistanceServiceImpl.java  VehicleCurrentPositionEntityToVehiclePositionDataConverter.java  VehicleCurrentPositionServiceImpl.java  VehicleStopConverter.java  VehicleStopServiceImpl.java
components/common-service-api/: pom.xml
components/common-service-api/src/main/java/pl/ptm/common/service/api/: BearingCalculationService.java  DistanceCalculationService.java  FtpService.java  SpeedCalculationService.java
components/common-service-impl/: pom.xml
components/common-service-impl/src/main/java/pl/ptm/common/service/impl/: BearingCalculationServiceImpl.java  DistanceCalculationServiceImpl.java  SpeedCalculationServiceImpl.java
components/common-service-impl/src/test/java/pl/ptm/common/service/impl/: FtpServiceImplTest.java
components/common-service-impl/src/test/java/pl/ptm/data/service/impl/: SpeedCalculationServiceImplTest.java
components/data-dao-jpa/: pom.xml
components/data-dao-jpa/src/main/java/pl/ptm/data/dao/jpa/: DataDaoJpa.java  DataDaoJpaImpl.java  DataItemDaoJpa.java  DataItemDaoJpaImpl.java  VehicleCurrentPositionDaoJpa.java  VehicleStopDaoJpa.java  ZtmSyncFileDaoJpa.java
components/data-model/: pom.xml
components/data-model/src/main/java/pl/ptm/data/enums/: VehicleStopType.java
components/data-model/src/main/java/pl/ptm/data/model/: DataItemEntity.java  DataSnapshotEntity.java  VehicleCurrentPositionEntity.java  VehicleStopEntity.java  ZtmSyncFileEntity.java
components/data-provider-api/: pom.xml
components/data-provider-api/src/main/java/pl/ptm/data/provider/: DataProvider.java
components/data-provider-api/src/main/java/pl/ptm/data/provider/dto/: DataItemDTO.java  DataItemDTOBuilder.java  DataSnapshotDTO.java  DataSnapshotDTOBuilder.java
components/data-provider-stops/: pom.xml
components/data-provider-stops/src/main/java/pl/ptm/data/parser/: DataParser.java  ParsingStrategy.java  ZtmDataParser.java  ZtmFormatUtils.java  ZtmParsingStrategy.java
components/data-provider-stops/src/main/java/pl/ptm/data/provider/: StopsDataProvider.java
components/data-provider-stops/src/test/java/pl/ptm/data/parser/: ZtmDataParserTest.java  ZtmFormatUtilsTest.java
components/data-provider-stops/src/test/java/pl/ptm/data/provider/: StopsProviderTest.java
components/data-provider-stops/src/test/resources/: RA160329.txt
components/data-provider-warsaw-trams/: pom.xml
components/data-service-api/: pom.xml
components/data-service-api/src/main/java/pl/ptm/data/service/: BearingCalculationService.java  DistanceCalculationService.java  SpeedCalculationService.java  VehicleCurrentPositionPersistenceService.java  VehicleDataDownloaderService.java  VehicleDataEventListener.java  VehicleDataEventPublisher.java  VehicleDataPersistenceService.java  VehicleStopsService.java
components/data-service-api/src/main/java/pl/ptm/data/service/events/: NewDataSnapshotEvent.java
components/data-service-api/src/main/java/pl/ptm/data/service/strategy/: DataStrategy.java  FileDataStrategy.java  FtpStrategy.java
components/data-service-api/src/main/java/pl/ptm/data/service/ztm/: VehicleStopsSynchronizationService.java
components/data-service-impl/: pom.xml
components/data-service-impl/src/main/java/pl/ptm/data/service/impl/: BearingCalculationServiceImpl.java  DistanceCalculationServiceImpl.java  SpeedCalculationServiceImpl.java  VehicleCurrentPositionPersistenceServiceImpl.java  VehicleDataDownloaderServiceImpl.java  VehicleDataEventPublisherImpl.java  VehicleDataPersistenceServiceImpl.java
components/data-service-impl/src/test/java/pl/ptm/data/service/impl/: SpeedCalculationServiceImplTest.java
components/oauth2-client/: pom.xml
components/oauth2-client/src/main/java/pl/ptm/components/oauth2/: FacebookHttpClient.java  FacebookOAuth2Helper.java  OAuth2ClientApplication.java  OAuth2Configuration.java
components/oauth2-client/src/main/java/pl/ptm/components/oauth2/controller/: ClientController.java
components/oauth2-client/src/main/java/pl/ptm/components/oauth2/model/: AccessToken.java
components/oauth2-client/src/main/java/pl/ptm/components/oauth2/service/: UserService.java
components/oauth2-client/src/main/resources/: application.properties
(+16 files in other folders)
