<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ptm</groupId>
        <artifactId>apps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>data-store-app</artifactId>

    <name>Public Transport Monitor - data store app</name>
    <description>Public Transport Monitor - data store app</description>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>


        <!-- Project dependencies -->
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>data-provider-warsaw-trams</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>client-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>client-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>data-dao-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>data-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>data-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>common-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
