logging.level.pl=INFO

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:ptm
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

# Oauth2 with facebook
oauth2.client.clientId=1090606187629496
oauth2.client.clientSecret=b1815816e54e33ce26cd01c7a4807f5f
oauth2.client.redirectClientUri=http://localhost:8080/auth
oauth2.client.redirectFrontAppUri=http://localhost:8080
oauth2.client.userAuthorizationUri=https://graph.facebook.com/oauth/authorize
oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token

# ZTM rest api configuration
warsaw.trams.rest.endpoint=https://api.um.warszawa.pl/api/action/wsstore_get/?id=c7238cfe-8b1f-4c38-bb4a-de386db7e776
warsaw.trams.rest.apiKey=1fb555a5-a216-4dcc-a0b9-2a44756d276d
warsaw.trams.rest.providerId=warsaw-trams

# ZTM FTP configuration
ztm.ftp.url=rozklady.ztm.waw.pl
ztm.ftp.port=21
ztm.ftp.user=anonymous
ztm.ftp.password=
ztm.ftp.download.directory=./tmp/downloaded/

