spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:ptm
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

logging.level.pl=INFO

warsaw.trams.rest.endpoint=https://api.um.warszawa.pl/api/action/wsstore_get/?id=c7238cfe-8b1f-4c38-bb4a-de386db7e776
warsaw.trams.rest.apiKey=1fb555a5-a216-4dcc-a0b9-2a44756d276d
warsaw.trams.rest.providerId=warsaw-trams

ztm.ftp.url=rozklady.ztm.waw.pl
ztm.ftp.port=21
ztm.ftp.user=anonymous
ztm.ftp.password=
ztm.ftp.download.directory=./tmp/downloaded/
