<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ptm</groupId>
        <artifactId>components</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>data-service-api</artifactId>

    <name>Public Transport Monitor - data service api</name>
    <description>Public Transport Monitor - data service api</description>

    <packaging>jar</packaging>

    <dependencies>

        <!-- Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Project dependencies -->
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>data-provider-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>data-provider-stops</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>common-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>data-dao-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
