<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ptm</groupId>
        <artifactId>main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>components</artifactId>

    <name>Public Transport Monitor - components</name>
    <description>Public Transport Monitor - components</description>

    <packaging>pom</packaging>

    <modules>
        <module>client-api</module>
        <module>data-model</module>
        <module>data-dao-jpa</module>
        <module>data-provider-api</module>
        <module>data-provider-warsaw-trams</module>
    </modules>

</project>
