<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ptm</groupId>
        <artifactId>components</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>client-service-impl</artifactId>

    <name>Public Transport Monitor - client service impl</name>
    <description>Public Transport Monitor - client service impl</description>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>com.grum</groupId>
            <artifactId>geocalc</artifactId>
        </dependency>

        <!-- Project dependencies -->
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>data-dao-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ptm</groupId>
            <artifactId>client-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
