# Oauth2 with facebook
oauth2.client.clientId=1090606187629496
oauth2.client.clientSecret=b1815816e54e33ce26cd01c7a4807f5f
oauth2.client.redirectClientUri=http://localhost:8080/auth
oauth2.client.redirectFrontAppUri=http://localhost:8080
oauth2.client.userAuthorizationUri=https://graph.facebook.com/oauth/authorize
oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token

